<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Вітаємо на системі пошуку інформації щодо олімпіад!
    </h1>
    <h3>
        Щоб продовжити, будь ласка, введіть прізвище та ім'я учня:
    </h3>
    <form action="/results" method="get">
        <label for="first_name">Ім'я учня:</label><input type="text" name="first_name" id="first_name"> <br>
        <label for="surname">Ім'я учня:</label><input type="text" name="surname" id="surname"> <br>
        <button type="submit">Пошук</button>
    </form>
    ##INJECT##
</body>
</html>